@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family:'Inter', sans-serif;
  font-size: 14px;
  color: #1E1E1E;
  height: 100vh;
}
h1{
  font-size: 60px;
  font-weight: 700;
}
h4{
  font-size: 24px;
  font-weight: 500;
}

::placeholder{
  color: #484851;
}
input:active, textarea:focus{
  outline: none;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%,rgb(255, 255, 255) 5%, rgba(255,255,255,0) 35%, rgba(255,255,255,0) 50% ,rgba(255,255,255,0) 70%, rgba(255,255,255,1) 100%);
}


.filter-container {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Enable snapping */
  scrollbar-width: none; /* Hide scrollbar */
  -ms-overflow-style: none; /* Hide scrollbar for IE & Edge */
}

.filter-button {
  flex: 0 0 auto; /* Prevent flex items from shrinking */
  margin-right: 10px; /* Adjust spacing between buttons */
  scroll-snap-align: center; /* Snap to center of the container */
  border: .5px solid #1E1E1E;
  padding: 3px 5px;
  border-radius: 5px;
  background-color: #FBFAFC;
}

/* Hide scrollbar for Firefox */
.filter-container::-webkit-scrollbar {
  display: none;
}

/* Grid.css */



/* Style for the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-auto-rows: 200px; /* Set row height */
  gap: 10px; /* Gap between grid items */
}

/* Style for grid items */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style for the first grid item (if it spans two rows) */
.grid-item-1 {
  grid-row: span 1; 
}

/* Style for images */
.imageStyle {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.comment-input > input::placeholder{
  color: #1E1E1E;
}

/* style for Dropdown */
.css-1n6sfyn-MenuList{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.css-13cymwt-control{
  background-color: #F3F7FE !important;
}
.css-1u9des2-indicatorSeparator{
  display: none;
}
.react-select__option:focus{
  background-color: #1E1E1E;
}
@media (max-width: 1000px) {
  h1{
    font-size: 42px;
  }

  p{
    font-size: 14px;
  }
}
@media (max-width: 769px) {
  h4{
    font-size: 18px;
  }
  .grid-container-wrapper {
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling */
}
  .grid-container {
      grid-template-columns: repeat(3, 1fr); /* Three columns */
      width: 700px; /* Set fixed width */
      grid-auto-rows: 120px;
  }
  .grid-item-1 {
      grid-row: span 2; /* Span two rows */
  }
 
  /* Hide scrollbar */
  .grid-container-wrapper::-webkit-scrollbar {
      display: none;
  }
  .css-1n6sfyn-MenuList{
   
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  h1{
    font-size: 32px;
  }
  
  
}

